<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="#" rel="stylesheet" type="text/css" />
   <link href="css/styleloja2.css" rel="stylesheet" type="text/css" />
</head>
  
  <body >
 <section class="hero">
   <div class="main-width">
<header>
<Div class="logo">
  <h2><a href="#">BG GAMES</a></h2>
</Div>
  <nav>
    <ul>
      <li class="index.html"><a href="Jubileu">Pre Venda</a></li>
      <li><a href="loja.html">Loja</a></li>
      <li><a href="opniao.html">Opnioes de Compradores </a></li>
      <li><a href="sobrenos.html">Sobre nos</a></li>
      <li class="btn"><a href="login.html">Minha Conta</a></li>
    </ul>
  </nav>
</header>
   </div>   
     <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, #d2691e, black);
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 83%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 20px;
            width: 25%;
        }
        fieldset{
            border: 0px solid dodgerblue;
        }
        legend{
            border: 8px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 3px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 1px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(45deg, blue, cyan);
            width: 100%;
            border: none;
            padding: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
           background-image: linear-gradient(45deg, blue, cyan);
        }
    </style>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Fórmulário de Cadastro</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome </label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Sobrenome</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                   
                </div>
                 <br><br>
                <p>Sexo:</p>
              
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>
                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Senha</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Repita sua senha</label>
                </div>
                <br><br>
                <input href="index.html" type="submit" name="submit" id="submit">
             
            </fieldset>
        </form>
    </div>
</body>
 </section>
  
  </body>
  
</html>